React_App_Key_Api_Film="aadbbb4862aff5504413e736202c5599"
React_App_Base_Url="https://api.themoviedb.org/3/"
React_App_Image_Base_Path="https://www.themoviedb.org/t/p/original"
React_App_Collection_Url="https://api.themoviedb.org/3/"